src/schema/types-root/reportesProcces.graphql

type Query {
    reporteFacturas(fechaIn: String, fechaFi: String, tipoComprobante: String): [ResultReporte]
    reporteMes(year: Int, status: Int, emitidos: Int, tipoComprobante: String): [resultMes]
}


type ResultReporte {
    uuid: String
    fechaTimbrado: Date
    tipoComprobante: String
    folio: String
    serie: String
    total: Float
    descuento: Float
    totalImpuestoTrasladado: String
    totalImpuestoRetenido: String
    Metadata: String
    rfcEmisor: String
    nombreEmisor: String
    status: Int
    fechaCancelacion: Date
    emitidos: Int
}


type resultMes{
    mes: String
    subtotal: Float
    descuento: Float
    ivatraslado: Float
    retencioniva: Float
    retencionisr: Float
    total: Float
}

scalar Date
